In [17]:
# from sklearn import tree
# from sklearn.model_selection import cross_val_score
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.model_selection import GridSearchCV
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
pd.set_option("display.precision", 2)

In [18]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.65,-73.97,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75,-73.98,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.81,-73.94,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.69,-73.96,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.80,-73.94,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [19]:
print(df.shape)

(48895, 16)

In [20]:
print(df.columns)

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [27]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB
None

In [22]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.89e+04,4.89e+04,48895.00,48895.00,48895.00,48895.00,48895.00,38843.00,48895.00,48895.00
mean,1.90e+07,6.76e+07,40.73,-73.95,152.72,7.03,23.27,1.37,7.14,112.78
std,1.10e+07,7.86e+07,0.05,0.05,240.15,20.51,44.55,1.68,32.95,131.62
min,2.54e+03,2.44e+03,40.50,-74.24,0.00,1.00,0.00,0.01,1.00,0.00
25%,9.47e+06,7.82e+06,40.69,-73.98,69.00,1.00,1.00,0.19,1.00,0.00
50%,1.97e+07,3.08e+07,40.72,-73.96,106.00,3.00,5.00,0.72,1.00,45.00
75%,2.92e+07,1.07e+08,40.76,-73.94,175.00,5.00,24.00,2.02,2.00,227.00
max,3.65e+07,2.74e+08,40.91,-73.71,10000.00,1250.00,629.00,58.50,327.00,365.00

In [23]:
df.describe(include=['object'])

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
count,48879,48874,48895,48895,48895,38843
unique,47905,11452,5,221,3,1764
top,Hillside Hotel,Michael,Manhattan,Williamsburg,Entire home/apt,2019-06-23
freq,18,417,21661,3920,25409,1413

In [24]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [28]:
columns_to_show = ['price', 'minimum_nights', 'reviews_per_month', 
                   'calculated_host_listings_count', 'availability_365']

In [29]:
df.groupby(['neighbourhood_group'])[columns_to_show].agg([np.mean, np.std, np.min, 
                                            np.max])

                      price                     minimum_nights              \
                       mean     std amin   amax           mean    std amin
neighbourhood_group
Bronx                 87.50  106.71    0   2500           4.56  15.63    1
Brooklyn             124.38  186.87    0  10000           6.06  17.63    1
Manhattan            196.88  291.38    0  10000           8.58  24.05    1
Queens                99.52  167.10   10  10000           5.18  15.03    1
Staten Island        114.81  277.62   13   5000           4.83  19.73    1

                          reviews_per_month                     \
                     amax              mean   std  amin   amax
neighbourhood_group
Bronx                 365              1.84  1.67  0.02  10.34
Brooklyn              999              1.28  1.52  0.01  14.00
Manhattan            1250              1.27  1.63  0.01  58.50
Queens                500              1.94  2.21  0.01  20.94
Staten Island         365              1.87  1.69  0.02  10.12

                    calculated_host_listings_count                   \
                                              mean    std amin amax
neighbourhood_group
Bronx                                         2.23   2.37    1   37
Brooklyn                                      2.28   5.27    1  232
Manhattan                                    12.79  48.23    1  327
Queens                                        4.06  12.45    1  103
Staten Island                                 2.32   1.92    1    8

                    availability_365
                                mean     std amin amax
neighbourhood_group
Bronx                         165.76  135.25    0  365
Brooklyn                      100.23  126.28    0  365
Manhattan                     111.98  132.68    0  365
Queens                        144.45  135.54    0  365
Staten Island                 199.68  131.85    0  365

In [32]:
df.groupby(['room_type'])[columns_to_show].agg([np.mean, np.std, np.min, 
                                            np.max])

                  price                     minimum_nights                    \
                   mean     std amin   amax           mean    std amin  amax
room_type
Entire home/apt  211.79  284.04    0  10000           8.51  22.95    1  1250
Private room      89.78  160.21    0  10000           5.38  16.29    1   999
Shared room       70.13  101.73    0   1800           6.47  31.46    1   999

                reviews_per_month                     \
                             mean   std  amin   amax
room_type
Entire home/apt              1.31  1.56  0.01  15.78
Private room                 1.45  1.81  0.01  58.50
Shared room                  1.47  1.61  0.02  10.77

                calculated_host_listings_count                   \
                                          mean    std amin amax
room_type
Entire home/apt                          10.70  44.38    1  327
Private room                              3.23  10.22    1  327
Shared room                               4.66   6.22    1   34

                availability_365
                            mean     std amin amax
room_type
Entire home/apt           111.92  129.80    0  365
Private room              111.20  132.09    0  365
Shared room               162.00  151.35    0  365